<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Event.css">
  <script defer src="./Event.js"></script>
  <title>Document</title>
</head>
<body>
  <div id="header"></div>
  <div id="gnb">
    <h1 class="gnb_container">Event</h1>
    <ul class="gnb_container">
      <li><a href="#">진행중</a></li>
      <li><a href="#">종료</a></li>
    </ul>
  </div>
  <div id="container"></div>
  <div id="footer"></div>
  <div id="aside"></div>
  <div id="menu"></div>
</body>
</html>